<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>
        {% block page_title %}clktc &mdash; short urls{% endblock %}
    </title>
    <link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap-1.3.0.min.css">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      .topbar .btn {
        border: 0;
      }

      .row {
          margin-right: -20px;
      }
    </style>
</head>
<body>
<div class="topbar">
    <div class="fill">
        <div class="container">
            <a class="brand" href="/">clktc</a>
            <ul class="nav">
                <li><a href="/">Home</a></li>
                <li><a href="{% url add_link %}">Add</a></li>
            </ul>
            {#      <form action="" class="pull-right">#}
            {#        <input class="input-small" type="text" placeholder="Username">#}
            {#        <input class="input-small" type="password" placeholder="Password">#}
            {#        <button class="btn" type="submit">Sign in</button>#}
            {#      </form>#}
        </div>
    </div>
</div>
<div class="container">
    <div class="content">
        <div class="page-header">
            <h2>{% block title %} Page Name {% endblock %} <small>{% block subtitle %}Supporting text or tagline{% endblock %}</small></h2>
        </div>
        <div class="row">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>
</body>
</html>
